<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="contact.css"/>
</head>
<body>
	<header>
		<h1><a href="index.html">STANLEYWP<a></h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>
	<form class=" "  action="thanks.html" method="post" >
		<div class="row-form">
			<label for="fullname">Fullname</label>
			<input id="fullname" name="fullname" type="text">	
		</div>
		<div class="row-form">
			<p>Gender:</p>
			<input id="Gender_male" name="gender" type="radio" class="inline">
			<label for="Gender_male" class="inline">Male</label>
			<input id="Gender_female" name="gender" type="radio" class="inline">
			<label for="Gender_female" class="inline">Female</label>
		</div>
		 <div class="row-form">
		 	<label>City</label>
		 	<select id="city" name="city">
		 		<option value="la-molina">La Molina</option>
		 		<option value="san-borja">San Borja</option>
		 		</select>
		 </div>
		<div class="row-form">
			<label for="subject">Subject</label>
			<input id="subject" name="subject" type="text">
		</div>
		<div class="row-form">
			<label for="message">message</label>
			<textarea id="message" name="message"></textarea>
		</div>
		<div class="row-form last-row-form">
			<input id="legal-age" type="checkbox" name="legal-age" class="inline">
			<label for="legal--age" class="inline">I'm 18+ years</label>
		</div>
		<button type="submit">Enviar</button>
	</form>
</body>
</html>